# platform-test

./: Dockerfile  README.md  WebRota - Backup.Infra.csproj  docker-compose.yml  positions.json
ClientApp/: Dockerfile.node  README.md  angular.json  aspnetcore-https.js  index.html  package.json  proxy.conf.js
ClientApp/src/app/: app.component.ts  auth.service.ts  json.service.spec.ts  json.service.ts
ClientApp/src/app/leaflet-map/: leaflet-map.component.css  leaflet-map.component.html  leaflet-map.component.ts
ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts
ClientApp/src/environments/: environment.prod.ts  environment.ts
WebRota/: .gitignore  Program.cs  WeatherForecast.cs  WebRota.sln  WebRota.web.csproj  appsettings.json  package.json
WebRota.Domain/: Class1.cs  WebRota.Domain.csproj
WebRota.Domain/Domain/: User.cs
WebRota.Domain/Interfaces/: IUserRepository.cs
WebRota.Infra/: Class1.cs  WebRota.Infra.csproj
WebRota.Infra/Context/: WebRotaContext.cs
WebRota.Infra/Migrations/: 20230917153342_UserInicial.Designer.cs  20230917153342_UserInicial.cs  WebRotaContextModelSnapshot.cs
WebRota.Infra/Repositories/: UserRepository.cs
WebRota.Infra/Services/: DatabaseManagementService.cs
WebRota.Web/: Dockerfile  Dockerfile.teste  Program.cs  Settings.cs  WebRota.Web.csproj  WebRota.Web.sln  appsettings.Development.json
WebRota.Web/Controllers/: Users.cs
WebRota.Web/Properties/: launchSettings.json
WebRota/ClientApp/: Dockerfile.node  package-lock.json  package.json
WebRota/ClientApp/src/: index.html
WebRota/Controllers/: UserController.cs  WeatherForecastController.cs
WebRota/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebRota/Properties/: launchSettings.json
WebRotaRepository/: Class1.cs
WebRotaRepository/Domain/: User.cs
webRotaApp/: build.gradle
webRotaApp/app/: build.gradle  google-services.json
webRotaApp/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
